#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runner/SimpleCC/SimpleCToC.h
iostream
-
vector
-
fstream
-
keywords.h
/home/runner/SimpleCC/keywords.h

/home/runner/SimpleCC/keywords.h
malloc.h
-

/home/runner/SimpleCC/libscc.h
SimpleCToC.h
/home/runner/SimpleCC/SimpleCToC.h
string
-

/home/runner/SimpleCC/scc.cpp
SimpleCToC.h
/home/runner/SimpleCC/SimpleCToC.h
libscc.h
/home/runner/SimpleCC/libscc.h

